PORT = 7000
# DATABASE_NAME  = labpractice
DATABASE_NAME  = Restorent
MONGODB_URL = mongodb+srv://practice:m58i8bCpbzpjmT44@cluster0.gmpcu9k.mongodb.net
SECRET_KEY =labpractice
JWT_EXPIRES_IN=10m
RESET_PASSWORD_EXPIRES=10m
EMAIL_USER=sachindangi017@gmail.com
EMAIL_PASS=nexevnyfzjmktmdg
