PORT = 7000
DATABASE_NAME  = <Your DATABASE_NAME>
MONGODB_URL = <Your MONGODB_URL>
SECRET_KEY =labpractice
JWT_EXPIRES_IN=< Your JWT_EXPIRES_IN>
RESET_PASSWORD_EXPIRES=< Your RESET_PASSWORD_EXPIRES>
EMAIL_USER=<Your Email>
EMAIL_PASS=<Your password>
